
html {
    box-sizing: border-box;
}

*, 
*:before, 
*:after {
    box-sizing: inherit;
}

body {
    background-color: #000; 
    
}




.nav {
    margin-top: -8px;
    position: fixed;
    width: 100%;
    text-align: center;
    font-family: Arial;
    border-bottom:2px solid #fff ;
    background-color: #000;
    z-index: 1;
}

/* Navigation */



.nav-items {
    padding: 5px;
    list-style: none;
}

.nav-item {
    display: inline-block;
    margin-right: 25px;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link,
.nav-link:link, 
.nav-link:visited, 
.nav-link:active,
.submenu-link,
.submenu-link:link, 
.submenu-link:visited, 
.submenu-link:active {
    display: block;
    position: relative;
    font-size: 20px;
    letter-spacing: 2px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    
}

.nav-link,
.nav-link:link, 
.nav-link:visited, 
.nav-link:active {
    color: #fff;
    font-weight: bold;
}

.nav-link::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 90%;
    height: 3px;
    background: #fff;
    opacity: 0;
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-link:hover::before,
.nav-link:hover::before {
    opacity: 1;
    -webkit-transform: translate(0, 5px);
    transform: translate(0, 5px);
}

.dropdown {
    position: relative;
}

.dropdown .nav-link {
    padding-right: 15px;
    height: 17px;
    line-height: 17px;
}

.dropdown .nav-link::after {
    content: "";
    position:absolute;
    top: 6px;
    right: 0;
    border: 5px solid transparent;
    border-top-color: #fff;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 100;
    width: 250px;
    margin-left: -100px;
    background: #fff;
    border-radius: 3px;
    line-height: 1.46667;
    margin-top: -5px;
    opacity:0;
    -webkit-transform: translate(0, 0) scale(.85);
    transform: translate(0, 0)scale(.85);
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
    pointer-events: none;
}

.submenu:hover{
    transition: all 0.5s ease;
    box-shadow: 0 0 20px #000;
}

.submenu::after, 
.submenu::before {
    content: ""; 
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -10px;
    border: 10px solid transparent;
    height: 0;
}

.submenu::after {
    border-bottom-color: #fff;
}

.submenu::before {
    margin-left: -13px;
    border: 13px solid transparent;
    border-bottom-color: rgba(0,0,0,.1);
    -webkit-filter:blur(1px);
    filter:blur(1px);
}

.submenu-items {
    list-style: none;
    padding: 10px 0;
}

.submenu-item {
    display: block;
    text-align: left;
}

.submenu-link,
.submenu-link:link, 
.submenu-link:visited, 
.submenu-link:active {
    color: #000;
    font-family: arial;
    padding: 10px 20px;
}

.submenu-link:hover {
    text-decoration: underline;
}

.submenu-seperator {
    height: 0;
    margin: 12px 10px;
    border-top: 1px solid #eee;
}

.show-submenu .submenu {
    opacity: 1;
    -webkit-transform: translate(0, 25px) scale(1);
    transform: translate(0, 25px) scale(1);
    pointer-events: auto;
}
/* Estilos para todas as seções */
section {
    background-color: black;
    color: white;
    padding: 50px;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Estilos para o título das seções */
section h2 {
    margin-top: 0;
}

/* Estilos para o parágrafo das seções */
section p {
    margin-bottom: 0;
}

.home{
    font-size:90px;
    text-align: left;
}

.slider-container img{
    margin-top: 35px;
    border-radius: 10px;
}
.slider-container {
    position: relative;
    list-style-type: none;
    padding: 0;
    border: 2px solid #fff;
    border-radius: 10px;
}

.slider-container:hover{
    transition: all 0.5s ease;
    box-shadow: 0 0 30px #fff;
    border-radius: 10px;
    border:none;
}

.slider-container li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.item-details {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    flex-grow: 1;
    font-size: 25px;
    font-family: Arial;
}

.item-details h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-details span{
    background: white;
    color: #000;
}

.item-details p {
    margin: 0;
    margin-top: 10px;
}

.slider-container img {
    max-width: 100%;
    height: 450px;
    margin-left: 20px; /* Adiciona espaço entre a imagem e os detalhes */
}


 

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
  
ul {
    list-style: none;
    padding: 0;
}
  
.brand {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
  
.brand span {
    color: #ffffff;
}
  
.wrapper {
    box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}
  
wrapper > * {
    padding: 1em;
}
  

  
.company-info {
    background: #000;
    border-right: 2px solid #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0 0 30px #fff;

}
  

.company-info ul {
    text-align: end;
    font-size: 29px;
}

.company-info li{
    padding-top:50px;
}
  

.contact {
    background: #000;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
  

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
  
.contact form label {
    display: block;
}
  
.contact form p {
    margin: 0;
}
  
.contact form .full {
    grid-column: 1 / 3;
}
  
.contact form button,
.contact form input,
.contact form textarea {
    width: 100%;
    padding: 1em;
    border: solid 1px #627EDC;
    border-radius: 4px;
    outline: none;
}
  
.contact form textarea {
    resize: none;
}
  
.contact form button {
    cursor: pointer;
    background: #000;
    border: 1px solid #fff;
    color: #e4e4e4;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
}

.contact form button:hover{
    background: #fff;
    color: #000;
    outline: 0;
    box-shadow: 0 0 30px #fff;
    border: none;
}
  
.contact form button:hover,
.contact form button:focus {
    background: #fff;
    color: #000;
    outline: 0;
    transition: all 0.5s ease-out;
    border: none;
}

.mais{
    width: 90%;
    margin: 0 auto;
    color: #fff;
    border: 2px solid #fff;
    background: #000;
}

.mais h2{
    font-size: 60px;
}

.sobre{
    width: 100%;
    letter-spacing: 3px;
    font-size: 20px;
    text-align: left;
    overflow:scroll;
}


footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

@media only screen and (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > * {
      padding: 2em;
    }
  
    .company-info {
      border-radius: 4px 0 0 4px;
    }
  
    .contact {
      border-radius: 0 4px 4px 0;
      
    }
  
    .company-info h3,
    .company-info ul,
    .brand {
      text-align: left;
    }
}

@media only screen and (max-width: 700px) {
    .wrapper {
        display: block;
    }

    .wrapper > * {
        padding: 1em;
    }

    .company-info,
    .contact {
        border-radius: 0;
        border-right: none;
        border-bottom: 2px solid #fff;
    }

    .company-info ul {
        text-align: center;
    }

    .company-info h3,
    .company-info ul,
    .brand {
        text-align: center;
    }

    .contact form {
        display: block;
    }

    .contact form .full {
        grid-column: 1 / 1;
    }

    /* Estilos para todas as seções */
    section {
        padding: 20px;
    }

    .home{
        font-size:40px;
        margin-top: 150px;
    }

    .slider-container img{
        margin-top: 15px;
    }

    .slider-container {
        margin-top: 20px;
        box-shadow: 0 0 30px #fff;
        border: none;
    }

    .slider-container:hover{
        box-shadow: 0;
    }

    .container {
        border-top: 2px solid #fff;
        margin: 0 auto;
    }

    .mais h2{
        font-size: 40px;
    }



    .sobre{
        font-size: 16px;
    }
}

@media only screen and (max-width: 700px) {
    .slider-container li {
        flex-direction: column;
        
    }
    .nav{
        position: relative;
    }
    .nav-items {
        position: absolute;
        left: 0;
        top: -10px;
        width: 100%;
        background-color: #000;
        text-align: center;
        z-index: 1;
        
    }

    .nav-item {
        padding-top: 25px;
        display: block;
        margin: 5px 0;
        
    }

    .nav-link {
        font-size: 22px;
        color: #fff;
        text-decoration: none;
        display: block;
        
    }

    .nav-link:hover{
        text-shadow: 0 0 60px #fff;
    }

    .nav-link::before{
        display: none;
    }

    .dropdown .nav-link::after {
        top: 10px;
        right: 15px;
    }

    .dropdown .submenu {
        top: 50px;
        left: 0;
        margin-top: 0;
        margin: 0 auto;
        width: 95%;
        border-radius: 10px;
    }

    .submenu-separator {
        display: none;
    }

    .show-submenu .submenu {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }


    .item-details {
        margin-top: 10px;
        
    }

    .slider-container img {
        margin-left: 0;
    }

}
